<!DOCTYPE html>
<html>
    <head>
        <title>IframeTag </title>
    </head>
    <body> 
       <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia enim voluptatibus ipsam sint aliquid sit, nesciunt eaque veniam exercitationem fugit assumenda unde cupiditate vel facere! Debitis magni quaerat necessitatibus et voluptate architecto neque iusto quae aliquid. Ad officiis neque maxime ducimus quidem mollitia totam commodi voluptates repudiandae molestiae. Aliquam, blanditiis.
       </p>

      <div style="width: 600px; margin: auto;">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/_ucD8sc30xY?si=O074PDmx645HrbZ7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border: 2px red solid;" allowfullscreen></iframe>
       <h2>Find us on map</h2>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14282.131623035546!2d74.60537832307605!3d26.502980279381276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396be7c1e62803c1%3A0xfeca681ee9817ffa!2sJagdamba%20General%20Store!5e0!3m2!1sen!2sin!4v1696436464130!5m2!1sen!2sin"  width="900" height="450" style="border:0;"freameborder="0" style="border:5px red solid;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</div>
</html>