<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <title>Web Design Mastery | Travel.co</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <div class="nav-logo"><a href="#">Travel.co</a></div>
        <ul class="nav-links">
            <li class="link">Home</li>
            <li class="link">Blog</li>
            <li class="link">Offers</li>
            <li class="link">Services</li>
            <li class="link">Contacts</li>
        </ul>
    </nav>

    <header>
        <div class="section-container">
            <div class="header-content">
                <h1>Travel</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, temporibus! Corrupti aliquid
                    laborum similique quibusdam! Similique, ducimus unde. Vero iste repellendus ipsa explicabo maxime
                    suscipit sint reiciendis eaque voluptatum quisquam.
                </p>
                <button>Read More</button>
            </div>
        </div>
    </header>

    <section class="journey-container">
        <div class="section-container">
            <h2 class="section-title">Start Your Journey</h2>
            <p class="section-subtitle"> The most searched countries in March </p>
            <div class="journey-grid">
                <div class="country-card">
                    <img src="./asstes/country-1.jpg" alt="country">
                    <div class="country-name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Santorini, Greece</span>
                    </div>
                </div>
                <div class="country-card">
                    <img src="./asstes/country-2.jpg" alt="country">
                    <div class="country-name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Vernazza, Italy</span>
                    </div>
                </div>
                <div class="country-card">
                    <img src="./asstes/country-3.jpg" alt="country">
                    <div class="country-name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>San Francisco</span>
                    </div>
                </div>
                <div class="country-card">
                    <img src="./asstes/country-4.jpg" alt="country">
                    <div class="country-name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Navagio, Greece</span>
                    </div>
                </div>
                <div class="country-card">
                    <img src="./asstes/country-5.jpg" alt="country">
                    <div class="country-name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Ao Nang, Thailand</span>
                    </div>
                </div>
                <div class="country-card">
                    <img src="./asstes/country-6.jpg" alt="country">
                    <div class="country-name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Phi Phi Island, Thailand</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner-container">
        <div class="section-container">
            <div class="banner-content">
                <h2>Discount 10-30% Off</h2>
                <p>
                    Travel the world on a budged with our unbeatable discounted travel deals. Whether you're looking for
                    a last-minute escape or planning ahead, we've got you covered with incredible discounts on flights,
                    hotels, and packages. Don't wait, book now and experience the adventure of a lifetime without
                    breaking the bank.
                </p>
                <button>See Tours</button>
            </div>
        </div>
    </section>

    <section class="display-container">
        <div class="section-container">
            <h2 class="section-title">Why Choose Us</h2>
            <p class="section-subtitle">
                The gladdest moment in human life, is a departure into unknow lands.
            </p>
            <div class="display-grid">
                <div class="display-card grid-1">
                    <img src="./asstes/grid-1.jpg" alt="grid">
                </div>
                <div class="display-card ">
                    <i class="ri-earth-line"></i>
                    <h4>Passionate Travel</h4>
                    <p>Fuel  Your passion for adventure and discover new horizons</p>
                </div>
                <div class="display-card ">
                    <img src="./asstes/grid-2.jpg" alt="grid">
                </div>
                <div class="display-card ">
                    <img src="./asstes/grid-3.jpg" alt="grid">
                </div>
                <div class="display-card ">
                    <i class="ri-road-map-line"></i>
                    <h4>Beautiful places</h4>
                    <p>Uncover the world's most breathtakingly beautiful places</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>